.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 40px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 130px;
    margin-bottom: 30px;
  }
.header h3, .header h2 , .header h1 {
  font-weight: 400;
  margin-bottom: 20px;
}
.header .resume a{
  color: rgb(204, 186, 94);
  border-bottom: 2px dashed rgb(204, 186, 94);
  padding-bottom: 5px;
}
.header .resume a:hover{
  color: #bbb;
  border-bottom: 2px dashed #bbb;
  padding-bottom: 5px;
}
.header .img{
  width:230px;
  /* width: 100%; */
  align-self: center;
  margin-bottom:20px;
  border-radius:50%;
  border: 3px solid #bbb;
}
.btn {
  display: inline-block;
  background: #D42990;
  padding: 10px 16px;
  border-radius: 10px;
  margin-top: 20px;
  font-weight: 500;
}
.ex-Link{
  color: rgb(204, 186, 94);
  display: inline;
  margin-bottom: 20px;
}
.ex-Link:hover{
  color: #bbb;
}
.grid1 box-icon{
  fill :rgb(204, 186, 94);
  float: left;
  margin-left: 0;
  margin-right: 10px;
}
.grid1 .ex-Link{
  display: flex;
}
.grid2 box-icon{
  fill:rgb(204, 186, 94);
  margin-left: 15px;
}
box-icon:hover{
  fill: #bbb;
}
.resume{
  margin-left: 15px;
}
.tech h1 {
  font-weight: 400;
  margin-bottom: 20px;
  margin-top: 10%;
  text-align: center;
}
.tech{
  display: grid;
  justify-content: center;
}
.tech .tech-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  width: 800px;
  margin-top: 50px;
  text-align: center;
}
.tech .tech-grid box-icon{
  margin-left: auto;
  margin-right: auto;
}
.icons{
  margin-top: 5px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width:1175px) {
  .header{
    width: 650px;
    grid-row-gap: 10px;
  }
  .tech .tech-grid{
    max-width: 700px;
    grid-gap: 30px;
  }
}
@media screen and (max-width:950px) {
  .header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 550px;
    margin-top: 100px;
    justify-content: center;
    grid-gap: 0;
    margin-top: 60px;
  }
  .header .info{
    text-align: center;
    grid-column: 1/-1;
  }
  .header .img{
    width: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/-1;
  }
  .tech .tech-grid{
    max-width: 650px;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width:790px) {
  .header{
    margin-top: 30px;
  }
  .tech .tech-grid{
    width: 600px;
  }
}
@media screen and (max-width:618px) {
  .header{
    width: 500px;
    font-size: 14px;
  }
  .tech .tech-grid{
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 10px;
  }
}
@media screen and (max-width:500px) {
  .header{
    width: 350px;
    font-size: 14px;
    grid-template-columns: 1fr;
  }
  .header .img{
    width: 150px;
  }
  .header .grid1{
    margin-top: 10px;
    margin-left: 15px;
  }
}